# UnkownForAppWebApi

./: README.md
com.unkown.app/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  com.unkown.app.csproj  com.unkown.app.sln
com.unkown.app.CustomFilter/: CustomAuthorizationAttribute.cs  CustomExceptionFilterAttribute.cs  com.unkown.app.CustomFilter.csproj
com.unkown.app.Utility/: Class1.cs  GlobalJsonResult.cs  com.unkown.app.Utility.csproj
com.unkown.app.Utility/JWT/: JwtConfiguration.cs  JwtHandler.cs
com.unkown.app.Utility/Result/: GlobalJsonResult.cs
com.unkown.app.coredal.IService/: IAccountInfoService.cs  IApplicationService.cs  IBaseService.cs  PageResult.cs  com.unkown.app.coredal.IService.csproj
com.unkown.app.coredal.Models/: com.unkown.app.coredal.Models.csproj
com.unkown.app.coredal.Models/Contexts/: AlexAppContext.cs
com.unkown.app.coredal.Models/Models/: AccountInfo.cs  Category.cs  ItemContent.cs  VertifyRecord.cs
com.unkown.app.coredal.Service/: BaseService.cs  com.unkown.app.coredal.Service.csproj
com.unkown.app/Controllers/: HomeController.cs  IndexController.cs  LoginController.cs  WeatherForecastController.cs
com.unkown.app/Properties/: launchSettings.json
